# Model providers
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
HUGGINGFACE_API_KEY=""
GEMINI_API_KEY=""
MISTRAL_API_KEY=""

# Model specific
EMBEDDING_MODEL=
CHUNK_SIZE=
CHUNK_OVERLAP=

# Database 
DB_URL=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Vector store
VECTOR_STORE_PROVIDER=

# ZAP Proxy API Key
ZAP_PROXY_API_KEY=